# demo

example/: pom.xml
example/src/main/java/: fun.java  test.java
example/src/main/java/Bean/: Address.java  CounterServlet.java  InitServlet.java  Person.java  QueryServlet.java  UpdateServlet.java  User.java  UserLoginServlet.java
example/src/main/java/Dao/: MybatisDao.java  PersonDao.java
example/src/main/java/Tag/: MyTag.java
example/src/main/java/Util/: DBUtil.java
example/src/main/java/com/: DoubleColorBollServlet.java  ForwardServlet.java  HBPersonAction.java  HelloWorldServlet.java  LoginServlet.java  PersonAction.java  messageLoginServlet.java  userServlet.java
example/src/main/java/db/: DBAccess.java
example/src/main/java/filter/: LoginFilter.java  MessageFilter.java  MyLoginServlet.java  MyQueryServlet.java  MyUpdateServlet.java
example/src/main/java/listener/: MyServletContextAttributeListener.java  MyServletContextListener.java  MySessionListener.java
example/src/main/java/testbean/: Grade.java  Student.java
example/src/main/resources/config/: Configuration.xml
example/src/main/resources/config/sqlxml/: Person.xml
example/src/main/resources/hbm_config/: Person.hbm.xml  hibernate.cfg.xml
example/src/main/resources/one2many/: Grade.hbm.xml  Student.hbm.xml  ehcache.xml  hibernate.cfg.xml
example/src/main/test/: PersonTest.java  SessionTest.java  one2manyTest.java
example/src/main/webapp/: MyResult.jsp  application.jsp  counter.jsp  css.css  forward.jsp  index.jsp  input.jsp  javaBean.jsp  javaBean2.jsp  listener.jsp  listener2.jsp  login.jsp  mailCheck.jsp  mailLogin.jsp  mailLogout.jsp  messageLogin.jsp  messageOut.jsp  my1.jsp  my2.jsp  my3.jsp  output.jsp  result.jsp  userError.jsp  userLogin.jsp  userLoginServlet.jsp  userResult.jsp  userSuccess.jsp
example/src/main/webapp/EL/: el1.jsp  el2.jsp
example/src/main/webapp/Tag/: tag1.jsp
example/src/main/webapp/WEB-INF/: myTag.tld  web.xml
example/src/main/webapp/filter/: index.jsp  login.jsp
example/src/main/webapp/session/: index.jsp  login.jsp
