<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - javademo@localhost" uuid="78f64e04-d7a2-404b-b2d1-de8e9d5df4f3">
    <database-info product="MySQL" version="5.5.51" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.6">
      <schema id="1" name="javademo">
        <visible>1</visible>
      </schema>
      <schema id="2" name="activitidemo"/>
      <schema id="3" name="information_schema"/>
      <schema id="4" name="kad"/>
      <schema id="5" name="kft"/>
      <schema id="6" name="medical_rubbish"/>
      <schema id="7" name="mysql"/>
      <schema id="8" name="myssh"/>
      <schema id="9" name="performance_schema"/>
      <schema id="10" name="test"/>
      <table id="11" parent="1" name="person"/>
      <table id="12" parent="1" name="question"/>
      <table id="13" parent="1" name="questionoption"/>
      <table id="14" parent="1" name="user"/>
      <routine id="15" parent="1" name="sp_select_count">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="16" parent="1" name="sp_select_filter">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <routine id="17" parent="1" name="sp_select_nofilter">
        <routine-kind>PROCEDURE</routine-kind>
      </routine>
      <column id="18" parent="11" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="19" parent="11" name="name">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="20" parent="11" name="age">
        <data-type>int(11)|0</data-type>
      </column>
      <column id="21" parent="11" name="postcode">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="22" parent="11" name="phone">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="23" parent="11" name="address">
        <data-type>varchar(255)|0</data-type>
      </column>
      <column id="24" parent="11" name="picture">
        <data-type>longblob|0</data-type>
      </column>
      <key id="25" parent="11" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="26" parent="12" name="Number">
        <mandatory>1</mandatory>
        <data-type>int(255)|0</data-type>
        <sequence-identity>1</sequence-identity>
      </column>
      <column id="27" parent="12" name="questionName">
        <data-type>varchar(100)|0</data-type>
      </column>
      <column id="28" parent="12" name="questionType">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="29" parent="12" name="vectorAgain">
        <data-type>varchar(5)|0</data-type>
      </column>
      <column id="30" parent="12" name="answerNumber">
        <data-type>int(10)|0</data-type>
      </column>
      <key id="31" parent="12" name="PRIMARY">
        <columns>Number</columns>
        <primary>1</primary>
      </key>
      <column id="32" parent="13" name="id">
        <mandatory>1</mandatory>
        <data-type>int(255)|0</data-type>
        <default-expression>&apos;0&apos;</default-expression>
      </column>
      <column id="33" parent="13" name="content">
        <data-type>varchar(40)|0</data-type>
      </column>
      <column id="34" parent="13" name="question_Number">
        <data-type>int(255)|0</data-type>
      </column>
      <key id="35" parent="13" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="36" parent="14" name="username">
        <mandatory>1</mandatory>
        <data-type>varchar(20)|0</data-type>
        <default-expression>&apos;&apos;</default-expression>
      </column>
      <column id="37" parent="14" name="password">
        <data-type>varchar(20)|0</data-type>
      </column>
      <key id="38" parent="14" name="PRIMARY">
        <columns>username</columns>
        <primary>1</primary>
      </key>
      <argument id="39" parent="15" name="count">
        <direction>OUT</direction>
        <data-type>int(10)|0</data-type>
      </argument>
      <argument id="40" parent="16" name="sp_name">
        <direction>IN</direction>
        <data-type>varchar(20)|0</data-type>
      </argument>
    </database-model>
  </data-source>
</component>